<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/calendar.css" />
    <link rel="stylesheet" href="./css/chat.css" />
    <title></title>
  </head>
  <body>
    <main>
      <section class="calendar">
        <h1 class="calendar__main-title">Calendar and TodoList</h1>
        <div class="calendar__head">
          <ion-icon class="left" name="chevron-back-outline"></ion-icon>
          <div class="current-year-month">2023.09</div>
          <ion-icon class="right" name="chevron-forward-outline"></ion-icon>
        </div>
        <div class="calendar__body">
          <ul class="calendar__day-of-week">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
          </ul>
        </div>
        <ul class="calendar__day clearfix"></ul>
      </section>
      <section class="todo">
        <h1 class="todo__title">Today's To Do List</h1>
        <div class="text-todo">
          <input type="text" class="text-todo__input" />
          <button class="text-todo__button add">Add</button>
          <button class="text-todo__button reset">Reset</button>
          <button class="text-todo__button all-reset">All reset</button>
          <button id="openChat">Start Chat</button>
        </div>
        <ul class="todo-list"></ul>

        <div class="chat-background" id="chatBackground"></div>
        <div class="chat-popup" id="chatPopup">
          <div class="chat-header">
            <h2>1:1 Chat</h2>
            <button id="closeChat">&#10005;</button>
          </div>
          <div class="chat-content">
            <div class="chat-messages" id="chatMessages"></div>
            <form id="messageForm" action="#">
              <div class="message-input">
                <input type="text" id="messageInput" placeholder="Type a message..." required />
                <button type="submit" id="sendMessage">Send</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="./js/calendar-todo.js"></script>
    <script type="module" src="./js/chat.js"></script>
    <script type="module" src="/js/gpt.js"></script>
  </body>
</html>
